<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
    <groupId>com.hubspot</groupId>
    <artifactId>Baragon</artifactId>
    <version>0.0.1</version>
    <relativePath>../pom.xml</relativePath>
</parent>

<artifactId>BaragonAgentService</artifactId>

<properties>
    <dropwizard.serviceClass>com.hubspot.baragon.agent.BaragonAgentService</dropwizard.serviceClass>
</properties>

<repositories>
    <repository>
        <id>sonatype-nexus-snapshots</id>
        <name>Sonatype Nexus Snapshots</name>
        <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
        <id>repo.codahale.com</id>
        <url>http://repo.codahale.com/</url>
    </repository>
</repositories>

<dependencies>

    <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>BaragonBase</artifactId>
        <version>0.0.1</version>
    </dependency>

    <dependency>
        <groupId>com.hubspot.dropwizard</groupId>
        <artifactId>dropwizard-guice</artifactId>
        <version>0.7.0-SNAPSHOT</version>
    </dependency>

</dependencies>

</project>
