# Baragon

./: .blazar.yaml  .bookignore  .gitignore  .travis.yml  CHANGES.md  Dockerfile  Dockerfile-aurora  DockerfileAgent  DockerfileService  README.md  SUMMARY.md  book.json  compose-dev.yml  dev  docker-compose.yml  docker_release.sh  index.html  intro.md  pom.xml  publish_gitbook.sh  search_index.json
BaragonAgentService/: .blazar.yaml  pom.xml
BaragonAgentService/src/main/docker/: baragon.yaml  start.sh
BaragonBase/: pom.xml
BaragonBase/src/main/java/com/hubspot/baragon/: BaragonBaseModule.java  BaragonUtils.java
BaragonBase/src/main/resources/: baragon-nginx-proxy.mustache  baragon-nginx-upstreams.mustache
BaragonCore/: .blazar.yaml  pom.xml
BaragonData/: .blazar.yaml  pom.xml
BaragonData/src/main/java/com/hubspot/baragon/: BaragonBaseModule.java  BaragonDataModule.java
BaragonData/src/test/java/com/hubspot/baragon/: BaragonDataTestModule.java  BaragonLoadBalancerTestDatastore.java  BaragonTestingModule.java  KnownAgentTests.java  RequestTests.java
BaragonService/: .blazar.yaml  pom.xml
BaragonService/src/main/docker/: baragon.yaml  start.sh
BaragonService/src/main/docker/etc/: baragon.yaml
BaragonService/src/test/java/com/hubspot/baragon/: BaragonServiceTestModule.java
BaragonService/src/test/resources/configs/: default.yaml  just_a_string.yaml  override.yaml  purgeCache-alternate.yaml  purgeCache.yaml
BaragonServiceIntegrationTests/: pom.xml
BaragonStatePersister/: pom.xml
BaragonUI/: bower.json  config.coffee  gulpfile.js  package.json  pom.xml
BaragonUI/app/: application.coffee  handlebarsHelpers.coffee  initialize.coffee  initialize.jsx  rootComponent.jsx  router.coffee  router.jsx  thirdPartyConfigurations.coffee  timeZones.es6  utils.coffee  utils.es6  utils.jsx
BaragonUI/app/actions/api/: albs.es6  auth.es6  base.es6  elbs.es6  groups.es6  requests.es6  requests.js  services.es6  status.es6  workers.es6
BaragonUI/app/actions/ui/: albDetail.es6  albs.es6  elbDetail.es6  elbs.es6  groupDetail.es6  groups.es6  loadBalancers.es6  requestDetail.es6  serviceDetail.es6  services.es6  status.es6  targetGroupDetail.es6
BaragonUI/app/assets/: _index.mustache  index.mustache
BaragonUI/app/collections/: Agents.coffee  Elbs.coffee  KnownAgents.coffee  QueuedRequests.coffee  Responses.coffee  Services.coffee
BaragonUI/app/components/albDetail/: AlbDetail.jsx  ListenerPanel.jsx
BaragonUI/app/components/albs/: Albs.jsx  LoadBalancersTable.jsx  TargetGroupsTable.jsx
BaragonUI/app/components/common/: Application.jsx  DetailGroup.jsx  Navigation.jsx  RenderedConfigsButton.jsx
BaragonUI/app/components/common/modal/: FormModal.jsx
BaragonUI/app/components/common/modalButtons/: AddTrafficSourceButton.jsx  AddTrafficSourceModal.jsx  DeleteServiceButton.jsx  DeleteServiceModal.jsx  DisableEditButton.jsx  DisableEditModal.jsx  EditHealthCheckButton.jsx  EditHealthCheckModal.jsx  EnableEditButton.jsx  EnableEditModal.jsx  ModifyCountButton.jsx  ModifyCountModal.jsx  PurgeCacheButton.jsx  PurgeCacheModal.jsx  ReloadServiceButton.jsx  ReloadServiceModal.jsx  RemoveBasePathButton.jsx  RemoveBasePathModal.jsx  RemoveKnownAgentButton.jsx  RemoveKnownAgentModal.jsx  RemoveTrafficSourceButton.jsx  RemoveTrafficSourceModal.jsx  RemoveUpstreamButton.jsx  RemoveUpstreamModal.jsx  RemoveUpstreamsButton.jsx  RemoveUpstreamsModal.jsx  UpdateInstanceButton.jsx  UpdateInstanceModal.jsx
BaragonUI/app/components/elbDetail/: ElbDetail.jsx  HealthCheckPanel.jsx  detailGroup.jsx  elbDetail.jsx
BaragonUI/app/components/elbs/: Elbs.jsx  ElbsTable.jsx
BaragonUI/app/components/groupDetail/: GroupAgents.jsx  GroupBasePaths.jsx  GroupDetail.jsx  GroupDomains.jsx  GroupKnownAgents.jsx  GroupTitleBar.jsx  GroupTrafficSources.jsx  util.jsx
BaragonUI/app/components/groups/: Groups.jsx  GroupsTable.jsx
BaragonUI/app/components/loadBalancers/: ElbsTable.jsx  LoadBalancers.jsx  TargetGroupsTable.jsx
BaragonUI/app/components/requestDetail/: AgentResponsesPanel.jsx  OriginalRequestPanel.jsx  RequestDetail.jsx  SummaryPanel.jsx
BaragonUI/app/components/serviceDetail/: ButtonContainer.jsx  DetailHeader.jsx  LoadBalancersPanel.jsx  OwnersPanel.jsx  RecentRequestsPanel.jsx  ServiceDetail.jsx  UpstreamsPanel.jsx  util.jsx
BaragonUI/app/components/services/: Services.jsx  ServicesTable.jsx
BaragonUI/app/components/status/: PendingRequests.jsx  RequestSearch.jsx  StatusPage.jsx  WorkerStatus.jsx
BaragonUI/app/components/targetGroupDetail/: DetailItem.jsx  HealthCheckPanel.jsx  TargetGroupDetail.jsx
BaragonUI/app/controllers/: Controller.coffee  ElbDetail.coffee  Elbs.coffee  GroupDetail.coffee  Groups.coffee  Request.coffee  ServiceDetail.coffee  Services.coffee  Status.coffee
BaragonUI/app/models/: Agent.coffee  BasePathsList.coffee  Elb.coffee  Group.coffee  GroupsList.coffee  QueuedRequest.coffee  Request.coffee  Service.coffee  Status.coffee  TargetCount.coffee  WorkerList.coffee
BaragonUI/app/reducers/: index.es6
BaragonUI/app/reducers/api/: index.es6
BaragonUI/app/reducers/ui/: index.es6
BaragonUI/app/styles/: colors.styl  definitionList.styl  detailHeader.styl  loader.styl  main.styl  nav.styl  status.styl  table.styl
BaragonUI/app/styles/stylus/: main.styl
BaragonUI/app/templates/: elb.hbs  elbs.hbs  elbsTable.hbs  groupDetail.hbs  groups.hbs  nav.hbs  request.hbs  serviceDetail.hbs  services.hbs  servicesTable.hbs  status.hbs
BaragonUI/app/templates/vex/: apiRootAuthKeyPrompt.hbs  apiRootPrompt.hbs  authKeyPrompt.hbs  basePathRemove.hbs  clearElbCache.hbs  knownAgentRemove.hbs  removeUpstream.hbs  removeUpstreams.hbs  removeUpstreamsSuccess.hbs  serviceReload.hbs  serviceReloadSuccess.hbs  serviceRemove.hbs  serviceRemoveSuccess.hbs  sourceAdd.hbs  sourceRemove.hbs  uiEnableEdit.hbs  updateTargetCount.hbs
BaragonUI/app/views/: elbDetail.coffee  elbs.coffee  groupDetail.coffee  groups.coffee  nav.coffee  request.coffee  serviceDetail.coffee  services.coffee  status.coffee
BaragonUI/test/: index.test.js
BaragonWatcher/: pom.xml
(+538 files in other folders)
