<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hubspot</groupId>
    <artifactId>basepom</artifactId>
    <version>25.6</version>
  </parent>

  <artifactId>Baragon</artifactId>
  <version>0.10.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>BaragonCore</module>
    <module>BaragonData</module>
    <module>BaragonService</module>
    <module>BaragonAgentService</module>
    <module>BaragonClient</module>
    <module>BaragonWatcher</module>
    <module>BaragonServiceIntegrationTests</module>
    <module>BaragonUI</module>
  </modules>

  <properties>
    <aws.sdk.version>1.11.497</aws.sdk.version>
    <basepom.check.skip-prettier>false</basepom.check.skip-prettier>
    <baragon.jar.name.format>${project.artifactId}-${project.version}</baragon.jar.name.format>
    <basepom.jar.name.format>${baragon.jar.name.format}</basepom.jar.name.format>
    <dep.classmate.version>1.3.1</dep.classmate.version>
    <dep.commons-collections4.version>4.2</dep.commons-collections4.version>
    <dep.commons-lang3.version>3.9</dep.commons-lang3.version>
    <dep.curator.version>4.2.0</dep.curator.version>
    <dep.dropwizard-metrics.version>4.0.5</dep.dropwizard-metrics.version>
    <dep.findbugs.jsr.version>3.0.2</dep.findbugs.jsr.version>
    <dep.google.clients.version>1.25.0</dep.google.clients.version>
    <dep.guava.version>25.0-jre</dep.guava.version>
    <dep.hibernate-validator.version>5.4.3.Final</dep.hibernate-validator.version>
    <dep.hk2.version>2.5.0-b63</dep.hk2.version>
    <dep.httpclient.version>4.5.5</dep.httpclient.version>
    <dep.httpcore.version>4.4.9</dep.httpcore.version>
    <dep.jackson-databind.version>2.9.9</dep.jackson-databind.version>
    <dep.jackson.version>2.9.9</dep.jackson.version>
    <dep.javassist.version>3.24.1-GA</dep.javassist.version>
    <dep.jboss-logging.version>3.3.0.Final</dep.jboss-logging.version>
    <dep.jersey2.version>2.25.1</dep.jersey2.version>
    <dep.jetty.version>9.4.18.v20190429</dep.jetty.version>
    <dep.joda.version>2.10.1</dep.joda.version>
    <dep.junit-jupiter.version>5.5.0</dep.junit-jupiter.version>
    <dep.logback.version>1.2.3</dep.logback.version>
    <dep.netty.version>4.1.27.Final</dep.netty.version>
    <dep.netty3.version>3.10.6.Final</dep.netty3.version>
    <dep.slf4j.version>1.7.26</dep.slf4j.version>
    <dep.zookeeper.version>3.4.14</dep.zookeeper.version>
    <dropwizard.guicier.version>1.3.5.1</dropwizard.guicier.version>
    <dropwizard.version>1.3.12</dropwizard.version>
    <horizon.version>0.1.2</horizon.version>
    <ning.async.version>1.9.38</ning.async.version>
    <ringleader.version>0.1.5</ringleader.version>
    <dep.plugin.surefire.version>3.0.0-M5</dep.plugin.surefire.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-elasticloadbalancingv2</artifactId>
        <version>${aws.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${dep.jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-annotations</artifactId>
        <version>3.1.9</version>
      </dependency>

      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>${dep.google.clients.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-jdk5</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-compute</artifactId>
        <version>v1-rev214-${dep.google.clients.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${dep.findbugs.jsr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client</artifactId>
        <version>${dep.google.clients.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client-jackson2</artifactId>
        <version>${dep.google.clients.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.google.oauth-client</groupId>
        <artifactId>google-oauth-client</artifactId>
        <version>${dep.google.clients.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>BaragonAgentService</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>BaragonClient</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>BaragonCore</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>BaragonData</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>BaragonService</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>BaragonServiceIntegrationTests</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>BaragonUI</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>BaragonWatcher</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>HorizonCore</artifactId>
        <version>${horizon.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>HorizonNing</artifactId>
        <version>${horizon.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>Ringleader</artifactId>
        <version>${ringleader.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot.dropwizard</groupId>
        <artifactId>dropwizard-guicier</artifactId>
        <version>${dropwizard.guicier.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.flipkart.zjsonpatch</groupId>
        <artifactId>zjsonpatch</artifactId>
        <version>0.4.9</version>
      </dependency>

      <!-- metrics -->
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-graphite</artifactId>
        <version>${dep.dropwizard-metrics.version}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>2.3.2</version>
      </dependency>

      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-client</artifactId>
        <version>${dep.curator.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>${dep.curator.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>${dep.curator.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-test</artifactId>
        <!--
        Hardcode this to an older version because we're still on ZooKeeper client 3.4.x
        https://issues.apache.org/jira/browse/CURATOR-428?focusedCommentId=16106765&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-16106765
        -->
        <version>2.13.0</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>hk2-api</artifactId>
        <version>${dep.hk2.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>aopalliance-repackaged</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>jakarta.inject</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>hk2-locator</artifactId>
        <version>${dep.hk2.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>aopalliance-repackaged</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>jakarta.inject</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>hk2-utils</artifactId>
        <version>${dep.hk2.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>aopalliance-repackaged</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>jakarta.inject</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>2.3.2</version>
      </dependency>

      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.23</version>
      </dependency>

      <dependency>
        <groupId>name.falgout.jeffrey.testing.junit5</groupId>
        <artifactId>guice-extension</artifactId>
        <version>1.1.1</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${dep.junit-jupiter.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jolokia</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.13.0</version>
          <configuration>
            <images></images>
            <!-- default to no images to allow building from parent, let submodules override -->
          </configuration>
          <executions>
            <execution>
              <id>build-docker-images</id>
              <goals>
                <goal>build</goal>
              </goals>
              <phase>pre-integration-test</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>0.0.23</version>
        </plugin>
        <plugin>
          <groupId>org.basepom.maven</groupId>
          <artifactId>duplicate-finder-maven-plugin</artifactId>
          <configuration>
            <ignoredClassPatterns>
              <ignoredClassPattern>module-info</ignoredClassPattern>
              <ignoredClassPattern>^META-INF.versions.9.module-info$</ignoredClassPattern>
            </ignoredClassPatterns>
            <ignoredResourcePatterns>
              <ignoredResourcePattern>.*\.html</ignoredResourcePattern>
              <ignoredResourcePattern>about_files/.*</ignoredResourcePattern>
              <ignoredResourcePattern>plugin\.properties</ignoredResourcePattern>
              <ignoredResourcePattern>plugin\.xml</ignoredResourcePattern>
              <ignoredResourcePattern>.*\.java</ignoredResourcePattern>
              <ignoredResourcePattern>log4j\.xml</ignoredResourcePattern>
              <ignoredResourcePattern>log4j\.properties</ignoredResourcePattern>
              <ignoredResourcePattern>logback\.xml</ignoredResourcePattern>
              <ignoredResourcePattern>logback\.properties</ignoredResourcePattern>
              <ignoredResourcePattern>.*licenses\.xml</ignoredResourcePattern>
            </ignoredResourcePatterns>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <developers>
    <developer>
      <name>Tom Petr</name>
      <email>tpetr@hubspot.com</email>
    </developer>
    <developer>
      <name>Stephen Salinas</name>
      <email>ssalinas@hubspot.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:HubSpot/Baragon.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/HubSpot/Baragon.git</developerConnection>
    <url>git@github.com:HubSpot/Baragon.git</url>
    <tag>HEAD</tag>
  </scm>

</project>
