<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hubspot</groupId>
    <artifactId>basepom</artifactId>
    <version>15.15</version>
  </parent>

  <artifactId>Baragon</artifactId>
  <version>0.7.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:HubSpot/Baragon.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/HubSpot/Baragon.git</developerConnection>
    <url>git@github.com:HubSpot/Baragon.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Tom Petr</name>
      <email>tpetr@hubspot.com</email>
    </developer>
  </developers>

  <properties>
    <curator.version>2.8.0</curator.version>
    <dep.guava.version>20.0</dep.guava.version>
    <horizon.version>0.0.22</horizon.version>
    <ringleader.version>0.1.5</ringleader.version>
    <baragon.jar.name.format>${project.artifactId}-${project.version}</baragon.jar.name.format>
    <basepom.jar.name.format>${baragon.jar.name.format}</basepom.jar.name.format>
    <dep.metrics-guice.version>3.1.3</dep.metrics-guice.version>
    <aws.sdk.version>1.11.69</aws.sdk.version>
    <project.build.targetJdk>1.8</project.build.targetJdk>
    <jukito.version>1.5</jukito.version>
    <dep.google.apis.version>beta-rev76-1.23.0</dep.google.apis.version>
    <dep.google.api-client.version>1.23.0</dep.google.api-client.version>
  </properties>

  <modules>
    <module>BaragonCore</module>
    <module>BaragonData</module>
    <module>BaragonService</module>
    <module>BaragonAgentService</module>
    <module>BaragonClient</module>
    <module>BaragonWatcher</module>
    <module>BaragonServiceIntegrationTests</module>
    <module>BaragonUI</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Baragon -->
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>BaragonCore</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>BaragonData</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>BaragonClient</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>BaragonService</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>BaragonAgentService</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>BaragonServiceIntegrationTests</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>BaragonUI</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>BaragonWatcher</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Dropwizard -->
      <dependency>
        <groupId>com.hubspot.dropwizard</groupId>
        <artifactId>dropwizard-guicier</artifactId>
        <version>1.0.0.6</version>
      </dependency>

      <!-- Horizon -->
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>HorizonCore</artifactId>
        <version>${horizon.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>HorizonNing</artifactId>
        <version>${horizon.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>HorizonApache</artifactId>
        <version>${horizon.version}</version>
      </dependency>

      <!-- Ringleader -->
      <dependency>
        <groupId>com.hubspot</groupId>
        <artifactId>Ringleader</artifactId>
        <version>${ringleader.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jukito</groupId>
        <artifactId>jukito</artifactId>
        <version>${jukito.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- metrics -->
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-graphite</artifactId>
        <version>${dep.dropwizard-metrics.version}</version>
      </dependency>

      <dependency>
        <groupId>com.palominolabs.metrics</groupId>
        <artifactId>metrics-guice</artifactId>
        <version>${dep.metrics-guice.version}</version>
      </dependency>

      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-elasticloadbalancingv2</artifactId>
        <version>${aws.sdk.version}</version>
      </dependency>

      <!-- google cloud -->
      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-compute</artifactId>
        <version>${dep.google.apis.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client-jackson2</artifactId>
        <version>${dep.google.api-client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>${dep.google.api-client.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-jdk5</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client</artifactId>
        <version>${dep.google.api-client.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jolokia</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.13.0</version>
          <configuration>
            <images />
            <!-- default to no images to allow building from parent, let submodules override -->
          </configuration>
          <executions>
            <execution>
              <id>build-docker-images</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>build</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>0.0.23</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
